Partlist exported from /Users/lukeneumann/Documents/EAGLE/projects/ADC shield/ADC board intermittent design 2.sch at 5/23/19 12:35 PM

Qty Value        Device                     Package           Parts          Description                                                                                                     DESCRIPTION                                                                                      DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                        MF                MP           PACKAGE                   PROD_ID   VALUE 
2                CONN_05                    1X05              J1, J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                             
1   0.1uF        0.1UF-0402-16V-10%         0402              C7             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-12416 0.1uF 
2   0.22uF       0.22UF-0603-25V-10%        0603              C3, C5         0.22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-07822 0.22uF
4   100          100OHM-0603-1/4W-5%        0603              R3, R4, R5, R6 100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-12438 100   
2   10k          10KOHM-0603-1/10W-1%       0603              R1, R2         10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-00824 10k   
4   22nF         22NF/22,000PF-0603-50V-10% 0603              C1, C2, C4, C6 0.022uF/22nF/22,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-07885 22nF  
1   680          680OHM-0603-1/10W-5%       0603              R7             680Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-09333 680   
1   ADS1115IDGSR ADS1115IDGSR               SOP50P490X110-10N U1             16-Bit ADC with Integrated MUX, PGA, Comparator, Oscillator, and Reference 10-VSSOP -40 to 125                   16-Bit ADC with Integrated MUX, PGA, Comparator, Oscillator, and Reference 10-VSSOP -40 to 125  296-38849-1-ND       https://www.digikey.com/product-detail/en/texas-instruments/ADS1115IDGSR/296-38849-1-ND/5142969?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Texas Instruments ADS1115IDGSR MSOP-10 Texas Instruments                 
1   GREEN        LED-GREEN0603              LED-0603          D1             Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                               DIO-00821 GREEN 
